{
  "name": "bjenuine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Areesh Alam",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
